# HabitsTracker

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timurkhabibulin/myhabits/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/timurkhabibulin/myhabits/presentation/view/fragments/: HomeScreen.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timurkhabibulin/myhabits/: Habit.kt  HabitDiffCallBack.kt  HabitEditingActivity.kt  HabitService.kt  HabitsAdapter.kt  HabitsViewHolder.kt  MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/timurkhabibulin/myhabits/activities/: HabitEditingActivity.kt  MainActivity.kt
app/src/main/java/com/timurkhabibulin/myhabits/data/: DataComponent.kt
app/src/main/java/com/timurkhabibulin/myhabits/data/db/: AppDatabase.kt  Converters.kt  DatabaseModule.kt  HabitDao.kt  HabitDbEntity.kt  HabitsRepositoryImpl.kt
app/src/main/java/com/timurkhabibulin/myhabits/data/network/: HabitJsonDeserializer.kt  HabitJsonSerializer.kt  HabitNetworkEntity.kt  HabitUIDJsonDeserializer.kt  HabitsApi.kt  HabitsWebServiceImpl.kt  NetworkModule.kt
app/src/main/java/com/timurkhabibulin/myhabits/db/: AppDatabase.kt  Converters.kt  HabitDao.kt  HabitDbEntity.kt  HabitsRepository.kt
app/src/main/java/com/timurkhabibulin/myhabits/domain/: HabitsRepository.kt  HabitsUseCase.kt  HabitsWebService.kt
app/src/main/java/com/timurkhabibulin/myhabits/domain/Entities/: Habit.kt  HabitSortType.kt  HabitType.kt  HabitWasDone.kt  periodType.kt
app/src/main/java/com/timurkhabibulin/myhabits/fragments/: AboutAppFragment.kt  HabitEditingFragment.kt  HabitListFragment.kt  HomeFragment.kt  MenuFargment.kt
app/src/main/java/com/timurkhabibulin/myhabits/habitModel/: Habit.kt  HabitService.kt
app/src/main/java/com/timurkhabibulin/myhabits/model/: Habit.kt  HabitService.kt  HabitSortType.kt  HabitType.kt
app/src/main/java/com/timurkhabibulin/myhabits/model/db/: AppDatabase.kt  Converters.kt  HabitDao.kt  HabitDbEntity.kt  HabitsRepository.kt
app/src/main/java/com/timurkhabibulin/myhabits/network/: HabitJsonDeserializer.kt  HabitJsonSerializer.kt  HabitNetworkEntity.kt  HabitService.kt  HabitUIDJsonDeserializer.kt  NetworkApi.kt
app/src/main/java/com/timurkhabibulin/myhabits/presentation/: AppComponent.kt  ContextModule.kt  DispatchersModule.kt  HabitsApp.kt
app/src/main/java/com/timurkhabibulin/myhabits/presentation/entities/: HabitPresentationEntity.kt
app/src/main/java/com/timurkhabibulin/myhabits/presentation/view/: HabitDiffCallBack.kt  HabitsAdapter.kt  HabitsViewHolder.kt  MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/timurkhabibulin/myhabits/presentation/viewmodel/: HabitEditingViewModel.kt  HabitListViewModel.kt  SortDirection.kt
app/src/main/java/com/timurkhabibulin/myhabits/view/: HabitDiffCallBack.kt  HabitsAdapter.kt  HabitsViewHolder.kt  MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/timurkhabibulin/myhabits/view/fragments/: AboutAppFragment.kt  HabitEditingFragment.kt  HabitFilterFragment.kt  HabitListFragment.kt  HomeFragment.kt  MenuFargment.kt
app/src/main/java/com/timurkhabibulin/myhabits/viewmodel/: HabitEditingViewModel.kt  HabitListViewModel.kt  SortDirection.kt
app/src/main/res/drawable/: add_icon.xml  edit_text_border.xml  event_repeat.xml  ic_launcher_foreground.xml  notes.xml  oval.xml  palette.xml  rectangle.xml  replay_.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_habit_editing.xml  fragment_habit_filter.xml  fragment_habit_list.xml  fragment_home.xml  fragment_menu.xml  habit_editing.xml  habit_editing_activity.xml  habit_item.xml  root_activity.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timurkhabibulin/myhabits/: ExampleUnitTest.kt
app/src/test/java/com/timurkhabibulin/myhabits/domain/: HabitsUseCaseTest.kt
domain/: build.gradle
domain/src/main/java/com/timurkhabibulin/domain/: HabitsRepository.kt  HabitsUseCase.kt  HabitsWebService.kt
domain/src/main/java/com/timurkhabibulin/domain/Entities/: Habit.kt  HabitSortType.kt  HabitType.kt  HabitWasDone.kt  periodType.kt
domain/src/test/java/com/timurkhabibulin/domain/: HabitsUseCaseTest.kt
(+25 files in other folders)
