<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home_screen" />

    <item
        android:id="@+id/aboutAppFragment"
        android:title="@string/about_app" />


</menu>